ENV=local
SECRET_TOKEN=secret
CONFIG_PATH=/app/config.yml
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_TIMEOUT=2s
SERVER_IDLETIMEOUT=45s
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=wallet